{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BrickBreakerApp",
            "request": "launch",
            "mainClass": "projectBrick.BrickBreakerApp",
            "projectName": "projectBrick"
        }
    ]
}