{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConveyorApp",
            "request": "launch",
            "mainClass": "ConveyorApp"
        }
    ]
}